<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William H.</title>
</head>
<body>
    <main>

        <section id="hero">
            <div class="hero-text">
              <h1>Hi,<br>I'm William</h1>
                <p>An industrial engineer who designs and codes.</p>  
            </div>
            <div class="socials">
                <a href="#"><img src="/img/svg/linkedin.svg" alt="linkedin-icon"></a>
                <a href="#"><img src="/img/svg/github.svg" alt="github-icon"></a>
                <a href="#"><img src="/img/svg/twitter.svg" alt="twitter-icon"></a>
                <a href="#"><img src="/img/svg/mail.svg" alt="mail-icon"></a>
            </div>
            <div class="cta-button">
                <a href="#">What am I working on?</a>
            </div>
        </section>

        <section id="showcase">
            <p class="tech-text">On the way to <strong>Full-Stack Development</strong>, I'm currently learning how to tame the technologies below.</p>
            <div class="frontend-block">
                <h3>Frontend</h3>
                <div class="logos frontend">
                    <img src="/img/svg/html5.svg" alt="html5-icon">
                    <img src="/img/svg/css3.svg" alt="css3-icon">
                    <img src="/img/svg/js.svg" alt="js-icon">
                    <img src="/img/svg/react.svg" alt="react-icon">
                </div>
            </div>
            <div class="central-block">
                <img src="img/svg/git.svg" alt="git-icon">
            </div>
            <div class="backend-block">
                <h3>Backend</h3>
                <div class="logos backend">
                    <img src="/img/svg/nodejs.svg" alt="nodejs-icon">
                    <img src="/img/svg/mongodb.svg" alt="mongodb-icon">
                    <img src="/img/svg/heroku.svg" alt="heroku-icon">
                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>

</body>
</html>